
وَأَسِرُّوا قَوْلَكُمْ أَوِ اجْهَرُوا بِهِ ۖ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ۞ أَلاَ يَعْلــمُ مَنْ خَلَقَ وَ هُوَ اللَّـطِيــــــفُ الْخَبِيرُ۞--

اَللَّهُ لَـــــــــطِـــــــــيــــــــــفٌ--
وَ اللَّطِـيــــــفُ خَـبِـــــــــــيــــــرٌ--

وَ الْخَبِــــــيــــرُ سَـــــــــمِيعٌ--

وَ السَّـــــــــــــمِـــــيعُ بَـصِيـــــــرٌ--

وَ الْبَصِــــــيرُ عَــــــلِــــــــيــــمٌ--

وَ الْعَــلِــــــــــيمُ حَكِـــــيــــــــــمٌ--

وَ الْحَكِـــــيــــمُ قَــــــــــدِيــــرٌ--

وَ الْقَـــــــــــــدِيــــــــــرُ رَؤُوفٌ--

وَ الــــرَّؤُوفُ كَــــرِيــــــــــمٌ--

وَ الْـــــــكَـــــــــرِيــــــــمُ وَدُودٌ--

وَ الْــــوَدُودُ رَحِـــــــــــــيـــمٌ--

وَ أَنْتَ أَرْحَـمُ الـــــرَّاحِـــــــمِينَ--